#NOTE plss user
-Expo Development Build----|________To access device root folder withouth limit
-react-native-fs-----------|


#How to run
npx expo run:android

Files.jsx -> Scan Device Storage and SD Card for files and navigate to file browser on click
FileBrowser.jsx -> Allow user to Explore the storage and open files (for now just log the file path)

==============================================
eas build --platform android --profile preview

======================================
No more information to provide

===========================================
TO fix
Categories
#Photo-> Image acting weird when scanning Image using loading
#File-> Access restricted -> This directory is protected by Android Scope Storage. Exploring sandbox instead and "Back btn" react at statusBar in APp.jsx
#VIdeos -> slow loading files
==========================================
#No search bar on this following Categories
-Photo
-Video
#Categories with search bar
-Audio
-Docs
-Files
-Apps
====================================
#TODO
Sender must turn on -> WIFI
Receiver must turn on -> Hostpot

=======================================
#FEATURE for docs.jsx
NEXT LEVEL IMPROVEMENT

Later you should:

create indexed scan cache
background scan
lazy folder loading
recent docs only
MediaStore native module

That’s how apps like:

Files by Google
Mi File Manager
X-plore File Manager

stay fast.